APP_NAME=Lumen
APP_ENV=local
APP_KEY=262gqTckv1gObnB2rtgx4tUx9PCK8U1E
APP_DEBUG=true
APP_URL=apal-site-2.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=53676
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=TfutxSuvZbiqObAXPofowEEdKbWatCIY

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=y8lrsTo5HbInHHHKeO0GpLJNqgC6tZFz